<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Achievements</title>
    <style>
        body::before {
            content: "";
            background-image: url('awards.jpg');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.75;
        }

        .heading {
            text-align: center;
            background-color: aqua;
            color: black;
        }
        .items{
            text-align: center;
            list-style: none;
            font-size: 20px;
            background-color: rgb(226, 128, 128);
        }
        .item{
            text-align: center;
            list-style: none;
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="spinner-border text-info" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <a class="navbar-brand" href="#">HARSH RAJ AMBASTHA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"  >Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html"  >About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="acadamics.html" >Academic Qualifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projects.html" >School Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="awards.html" >Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="skills.html" >Skills</a>
    
            </ul>
            <form class="d-flex">
    
              <a class="btn btn-primary" href="contact.html" role="button" >Contact Me</a>
             
            </form>
          </div>
        </div>
      </nav>
    <h1 class="heading">MY ACHIEVEMENTS</h1>
    <ul>
        <li class="items"><strong>
            Qualified JEE Advanced 2020</strong>
        </li>
        <li class="item"><strong>
            Qualified Regional Mathematical Olympiad 2019</strong>
        </li>
        <li class="items"><strong>
            Qualified National Standard Examination In Physics 2019</strong>
        </li>
        <li class="item"><strong>
            Qualified National Standard Examination In Physics 2019</strong>
        </li>
        <li class="items"><strong>
            Qualified National Talent Search Examination 2018</strong>
        </li>
        <li class="item"><strong>
            District topper in CBSE board examination  2018</strong>
        </li>
        <li class="items"><strong>
           District Champion in Chess Tournament 2018</strong>
        </li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>